.App {
  text-align: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 10px;
  justify-content: center;
  margin: 20px;
  background-color: rgb(255, 255, 255);
}

.card {
  width: 150px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.card.flipped .card-front {
  transform: rotateY(0);
}

.card.flipped .card-back {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border: 1px solid #e17b7b;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  background-color: #d65f5f;
  transform: rotateY(0);
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
